

S3_ACCESS_KEY_ID='AKIAX7C2D3UF5SDU7G7M'
S3_SECRET_KEY_ID='R/v4Yz4jg0UBfk9+CykLlJRoGEIoD9Yql7b31yBF'
S3_REGION='ap-northeast-1'
S3_BUCKET_NAME='mikagamit777'


GOOGLE_ACCESS_TOKEN='GOOGYB5ECIN746O6TBZ3TZCR'
GOOGLE_SECRET_ACCESS_TOKEN='HBsMpAKKamsm8XDfcrPUfp5MXcVvcvo6eKqGpZPY'
